FunitureExample/FunitureExample/FunitureExample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunitureExample.App">
    <Application.Resources>
        <Color x:Key="colorGray6F">#FB881C</Color>

        <OnPlatform x:Key="Monteserrat"
                    x:TypeArguments="x:String"
                    >
            <On Platform="Android" Value="Montserrat-SemiBoldItalic.ttf#Montserrat Monteserrat"></On>

        </OnPlatform>
        <OnPlatform x:Key="ShadowsIntoLight"
                    x:TypeArguments="x:String"
                    >
            <On Platform="Android" Value="ShadowsIntoLight-Regular.ttf#ShadowsIntoLight ShadowsIntoLight"></On>
        
        </OnPlatform>

        <Color x:Key="DarkSurface">#121212</Color>
        <Color x:Key="LightSurface">#00FF0266</Color>


        <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
            <Setter Property="Padding">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0, 20, 0, 0</On>
                        <On Platform="Android">0, 0, 0, 0</On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource DynamicNavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource DynamicBarTextColor}" />
        </Style>

        <!--<ResourceDictionary Source="Themes/LightMode.xaml" />

        <Style x:Key="NavigationStyle" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>-->

    </Application.Resources>
    
    
</Application>