FunitureExample/FunitureExample/FunitureExample/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:page="clr-namespace:FunitureExample.Pages"
                      x:Class="FunitureExample.Pages.DetailPage"
                      x:TypeArguments="viewModel:DetailViewModel"
                      xmlns:viewModel="clr-namespace:FunitureExample.ViewModels"
                      xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                      xmlns:renderers="clr-namespace:FunitureExample.Renderer">
           
    <ScrollView Background="White" VerticalScrollBarVisibility="Never">
        <StackLayout>
            <StackLayout  BackgroundColor="White" Orientation="Horizontal" HeightRequest="80">
                <Image Grid.Column="0" Source="close.png" HorizontalOptions="StartAndExpand" WidthRequest="30" HeightRequest="30" VerticalOptions="End" Margin="15,0,0,15" BackgroundColor="Transparent">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopDetailPageCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <pancake:PancakeView  Margin="0,-6,0,0" BackgroundColor="White" CornerRadius="20,20,0,0" HasShadow="False">
                <StackLayout BackgroundColor="Transparent">
                    <Image Source="{Binding Product.Image}" HorizontalOptions="Center" WidthRequest="250"  HeightRequest="200"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Product.Colors}" HeightRequest="40" HorizontalOptions="Center" Orientation="Horizontal" Spacing="18" VerticalOptions="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="Center">
                                    <BoxView  BackgroundColor="{Binding color}" CornerRadius="10" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout Margin="20" Orientation="Horizontal"  >
                        <Label  Text="{Binding Product.Name}" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start"/>
                        <Label Text="{Binding Product.NewPrice,StringFormat='$ {0:N0}'}" FontAttributes="Bold" TextColor="#EE6F6C" HorizontalOptions="EndAndExpand"></Label>
                    </StackLayout>

                    <StackLayout Margin="20,-25,20,20">
                        <Label  Text="{Binding Product.CreatedBy, StringFormat='by {0:F2}'}" TextColor="Black" FontSize="15" HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout  Margin="20,-20,20,20"  HorizontalOptions="Start" Orientation="Horizontal" Spacing="2">
                        <Image Source="star" Aspect="AspectFit" HeightRequest="20" HorizontalOptions="Start" WidthRequest="20" />
                        <Label FontSize="20" Text="{Binding Product.Rating, StringFormat='{0:N1}  |'}" TextColor="Gray" VerticalTextAlignment="Center" />
                        <Label  FontSize="20" FontFamily="{StaticResource ShadowsIntoLight}" Text="{Binding Product.Review, StringFormat=' {0} Review'}" TextColor="Gray" VerticalTextAlignment="Center" />
                    </StackLayout>

                    <BoxView Margin="0,10,0,10" BackgroundColor="Gray" HeightRequest="1"  HorizontalOptions="FillAndExpand" />

                    <StackLayout Orientation="Horizontal">
                        <Label Margin="100,0,0,0" HorizontalOptions="CenterAndExpand" Text="OVERVIEW" TextColor="#EE6F6C"></Label>
                        <Label Margin="0,0,100,0" HorizontalOptions="CenterAndExpand" Text="DETAILS" TextColor="#EE6F6C"  ></Label>
                    </StackLayout>

                    <StackLayout>
                        <BoxView  Margin="120,0,0,0" BackgroundColor="Red" CornerRadius="10" HeightRequest="10" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="10" />
                    </StackLayout>

                    <StackLayout>
                        <renderers:ExtendedWebView x:Name="webView" Source="https://www.google.com/" IsVisible="True"  />
                    </StackLayout>

                </StackLayout>
            </pancake:PancakeView>
        </StackLayout>
        <!--<StackLayout VerticalOptions="EndAndExpand">
            <pancake:PancakeView
            Padding="0"
            BackgroundColor="#FE4D5F"
            CornerRadius="20,20,0,0"
            HasShadow="False"
            HeightRequest="{OnPlatform Android='48',
                                       iOS='60'}"
                WidthRequest="1000"
            VerticalOptions="End"
                HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal"  >
                    <StackLayout
                    Padding="20,10"
                    HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Image
                        Margin="0,0,0,0"
                        Aspect="AspectFit"
                        HeightRequest="22"
                        HorizontalOptions="Center"
                        Source="cart_white"
                        WidthRequest="22" />
                        <StackLayout
                        HorizontalOptions="Start"
                        Spacing="0"
                        VerticalOptions="Center">
                            <Label
                            FontFamily="FontMontserratSemiBold"
                            FontSize="12"
                            Text="2 Items"
                            TextColor="White" 
                                FontAttributes="Bold"/>
                            <Label
                            FontSize="10"
                            Text="added"
                            TextColor="White" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        WidthRequest="200"
                    Padding="20,10"
                    BackgroundColor="#232A3A"
                        HorizontalOptions="EndAndExpand">
                        <Label
                        FontFamily="FontMontserratSemiBold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Add to Cart +"
                        TextColor="white"
                        VerticalTextAlignment="Center"
                            FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        </StackLayout>-->
    </ScrollView>
</page:BaseContentPage>