FunitureExample/FunitureExample/FunitureExample/Common/ListCategory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FunitureExample.Pages.ListCategory"
             >
    <ContentView.Content>
        <pancake:PancakeView
            x:Name="container"
                                Margin="0,5,5,5"
            BackgroundColor="{Binding BackgroundColorCate}"
                                    Padding="8"
                                    CornerRadius="34"
                                    HeightRequest="50"
                                    VerticalOptions="Start"
                                    WidthRequest="135"
                                >
            <Grid
                                        RowSpacing="0"
                                        VerticalOptions="Center">


                <BoxView
                                            BackgroundColor="White"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="50" />
                <Image
                                            Grid.Column="0"
                                            HeightRequest="34"
                                            HorizontalOptions="Center"
                                            Source="{Binding Image}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="34" />
                <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Spacing="0"
                                            VerticalOptions="Center">
                    <Label
                                            x:Name="ColorCate"
                                                FontSize="14"
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                VerticalOptions="Start" 
                        FontFamily="{StaticResource Monteserrat}"/>
                    <Label
                                                FontSize="9"
                                                Text="{Binding Quantity, StringFormat='{0} items'}"
                                                VerticalOptions="Start" />
                </StackLayout>
            </Grid>
            
        </pancake:PancakeView>
    </ContentView.Content>
</ContentView>